i.
Status 200 OK
ii.
HTTP/1.1 200 OK
Server: openresty
Date: Thu, 10 Apr 2025 20:26:26 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: max-age=0
Expires: Thu, 10 Apr 2025 20:26:26 GMT
iii.
Uberlândia
iv.
openresty
v.
Nao


para 38400-500
i.
Status 404 Not Found
ii.
HTTP/1.1 404 Not Found
Server: openresty
Date: Thu, 10 Apr 2025 20:33:09 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
iii.
38400-500 is not available
iv.
openresty
v.
Nao

d)
Retirando o ')' do primeiro if o erro 
"<br /> <b>Parse error</b>: syntax error, unexpected token &quot;echo&quot; in <b>/home/vol14_1/infinityfree.com/if0_38295654/htdocs/trabalho11/ex2-busca-cidade/busca-cidade.php</b> on line <b>6</b><br />" apareceu apos o input do cep porem com status 200 OK