escola de ingles

aluno:
-nome
-idade
-nivel de ingles(basico,intermediario,avançado)
-matricula
search()

sala:
-horario
-nivel de ingles
-alunos
-professor(1)
search()
add()
remove()

professor:
-nome
-matricula
search()

pagamento:
-valor
-matricula
search()
add()
remove()

matricula:
-aluno
-professor
-sala
search()
add()
remove()
----------------------------------------------------------------
armazem

produtos:
-id
-preço
-nome
search()
add()
remove()

conta:
-mesa
-preço total
-garçom
-produtos consumidos
search()
add()
remove()
open()
paid()

garçom:
-mesas
-nome
search()
add()
remove()



