<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        header{
            position: sticky;
            top: 0;
            margin: 0 auto;
        }
        body{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        
        main{
            min-height: 90vh;
        }
        main > div{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        div > div{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            margin: 5px;
            border: 1px solid black;
            border-radius: 5px;
            flex-grow: 1;
            align-items: center;
        }
        span{
            align-self: flex-end;
        }

        footer{
            margin-top: auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <form name="formulario">            
            <label for="Sigla">Sigla:<input type="text" id="sigla"></label>
            <label for="nome">Nome:<input type="text" id="nome"></label>
        </form>
    </header>
    <main>
        <div>
            <div>
                <h3>UFU</h3>
                <p>Universidade blabla</p>
                <img src="/ufu.png" alt="UFU">
            </div>
        </div>
        <script>
            const formulario = document.querySelector('form');
            formulario.addEventListener('keyup', function(event) {
                if (event.key === "Enter") {
                    event.preventDefault();
                    
                    const sigla = document.forms.formulario.sigla.value;
                    const nome = document.forms.formulario.nome.value;
                    console.log(sigla, nome);

                    const newCard = document.createElement('div');
                    const newSigla = document.createElement('h3');
                    const newNome = document.createElement('p');
                    const newImage = document.createElement('img');
                    const newSpan = document.createElement('span');
                    
                    newSigla.textContent = sigla;
                    newNome.textContent = nome;
                    newImage.src = '/ufu.png';
                    newSpan.textContent = 'X';
                    
                    newCard.appendChild(newSpan);
                    newCard.appendChild(newSigla);
                    newCard.appendChild(newNome);
                    newCard.appendChild(newImage);
                    newSpan.addEventListener('click', function() {
                        newCard.remove();
                    });

                    document.querySelector('main > div').appendChild(newCard);
                }
            });

        </script>
    </main>
    <footer>
        <p>&copy; 2023 My Website. All rights reserved.</p>
    </footer>
</body>
</html>